spring.datasource.url=jdbc:postgresql://dpg-d2k8p7f5r7bs73eit2c0-a.singapore-postgres.render.com/examportal_ar0v
spring.datasource.username=examportal_ar0v_user
spring.datasource.password=Ok8dOvbkCQhL8Wp7IGcP7Qni9C9E9TyV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
